<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Affstar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
            font-family: 'Open Sans', sans-serif;
        }
        
        [style*="Open Sans"] {
            font-family: 'Open Sans', arial, sans-serif !important;
        }
        
        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%!important;
            margin: 0;
            padding: 0;
            display: block;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        .header td {
            color: #B5B5B5;
        }
        
        .header__platform {
            font-weight: bold;
            font-size: 12px;
            line-height: 16px;
        }
        
        .header__about {
            font-size: 10px;
            line-height: 120%;
        }
        
        .header__about a {
            color: #32B5F7;
        }
        
        .header__logo {
            display: block;
        }
        
        .soc a {
            display: block;
            font-weight: 600;
            font-size: 12px;
            line-height: 100%;
            color: #F0F0F0;
            text-decoration: none;
        }
        
        .soc img {
            display: inline-block;
            vertical-align: middle;
        }
        
        .soc span {
            margin-left: 2px;
            display: inline-block;
            vertical-align: middle;
        }
        
        .soc__list-text {
            white-space: nowrap;
        }
        
        .title {
            font-weight: bold;
            font-size: 25px;
            line-height: 33px;
            color: #fff;
            text-align: center;
        }
        
        .btn a {
            display: block;
            width: 284px;
        }
        
        .footer {
            text-align: center;
        }
        
        .footer__question {
            font-weight: 600;
            font-size: 14px;
            line-height: 18px;
            color: #F0F0F0;
        }
        
        .footer__marina {
            font-weight: 600;
            font-size: 14px;
            line-height: 18px;
            color: #F0F0F0;
        }
        
        .footer__text {
            font-size: 13px;
            line-height: 18px;
            text-align: center;
            color: #B5B5B5;
        }
        
        .footer__text-email {
            text-decoration: none;
            color: #B5B5B5;
        }
        
        .footer__text-here {
            color: #32B5F7;
        }
        
        .footer__marina-td a {
            display: inline-block;
        }
        
        .footer__affstar {
            font-weight: 600;
            font-size: 13px;
            line-height: 18px;
            text-decoration-line: underline;
            color: #32B5F7;
        }
        
        .footer__affstar a {
            color: #32B5F7;
        }
        
        .register {
            font-weight: bold;
            font-size: 18px;
            line-height: 25px;
            color: #F0F0F0;
        }
        
        .register a {
            color: #32B5F7;
        }
        
        .features__text {
            font-weight: bold;
            font-size: 13px;
            line-height: 18px;
            text-align: center;
            color: #F0F0F0;
        }
        
        .error {
            font-size: 13px;
            line-height: 18px;
            text-align: center;
            color: #B5B5B5;
        }
        /* @media screen and (max-width: 500px) {
            .header tr {
                display: block;
            }
            .header td {
                display: block;
                text-align: center;
            }
            .header__logo-td {
                width: 178px;
                margin-left: auto;
                margin-right: auto;
            }
            .header__logo img {
                margin-left: auto;
                margin-right: auto;
            }
            .header__platform {
                margin-bottom: 5px;
            }
            .header__about {
                margin-top: 5px;
            }
            .soc__items {
                display: block;
            }
            .soc__items table {
                margin-left: auto;
                margin-right: auto;
            }
            .soc__items-list {
                margin-bottom: 20px;
            }
            .soc__tr {
                display: block;
            }
            .features__tr {
                display: block;
            }
            .features__td {
                display: block !important;
                width: 100%;
                margin-bottom: 15px;
                margin-left: auto;
                margin-right: auto;
            }
            .features__list {
                margin: 0 auto;
            }
            .features__text {
                width: 110px !important;
            }
        }
        
        @media screen and (max-width: 400px) {
            .soc tbody>tr {
                display: block;
            }
            .soc__td {
                display: block;
                margin-bottom: 10px;
            }
        } */
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
        <tbody>
            <tr>
                <td height="20"></td>
            </tr>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#181D63">
                        <tbody>
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img src="http://webbber.ru/pismo/empty.gif" alt="" width="600" height="1">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="header" cellpadding="0" cellspacing="0" width="570" align="center">
                                        <tbody>
                                            <tr>
                                                <td height="23"></td>
                                            </tr>
                                            <tr>
                                                <td width="10"></td>
                                                <td class="header__platform">Аффилиат-платформа <br> нового поколения! </td>
                                                <td class="header__logo-td">
                                                    <a class="header__logo" href="#" target="_blank"><img src="http://webbber.ru/pismo/logo.png" alt=""></a>
                                                </td>
                                                <td class="header__about">
                                                    Не грузятся картинки? <br>
                                                    <a href="#" target="_blank" target="_blank">Нажмите тут</a>
                                                </td>
                                                <td width="10"></td>
                                            </tr>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="soc" cellpadding="0" cellspacing="0" width="570" align="center">
                                        <tbody>
                                            <tr class="soc__tr">
                                                <td width="10"></td>
                                                <td class="soc__items soc__items-list">
                                                    <table class="soc" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="soc__td">
                                                                    <table class="soc__list" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="center"><img src="http://webbber.ru/pismo/user.png" alt="" width="15" height="14"></td>
                                                                                <td valign="center" class="soc__list-text" style="padding-left: 5px; color: #fff;"><a href="#" style="color: #fff;text-decoration: none;" target="_blank">Личный кабинет</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="15"></td>
                                                                <td class="soc__td">
                                                                    <table class="soc__list">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="center"><img src="http://webbber.ru/pismo/chat.png" alt="" width="15" height="15"></td>
                                                                                <td valign="center" class="soc__list-text" style="padding-left: 5px; color: #fff;"><a href="#" style="color: #fff;text-decoration: none;" target="_blank">Чат помощи арбитражникам</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="15"></td>
                                                <td class="soc__items">
                                                    <table class="soc__social">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <a href="#" target="_blank"><img src="http://webbber.ru/pismo/telegram.png" alt="" width="15" height="15"></a>
                                                                </td>
                                                                <td width="30"></td>
                                                                <td>
                                                                    <a href="#" target="_blank"><img src="http://webbber.ru/pismo/instagram.png" alt="" width="15" height="15"></a>
                                                                </td>
                                                                <td width="30"></td>
                                                                <td>
                                                                    <a href="#" target="_blank"><img src="http://webbber.ru/pismo/vk.png" alt="" width="15" height="15"></a>
                                                                </td>
                                                                <td width="30"></td>
                                                                <td>
                                                                    <a href="#" target="_blank"><img src="http://webbber.ru/pismo/facebook.png" alt="" width="15" height="15"></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="10"></td>
                                            </tr>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" class="title" align="center">
                                        <tbody>
                                            <tr>
                                                <td><img src="http://webbber.ru/pismo/1-title1.png" alt=""></td>
                                            </tr>
                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" class="register" width="480" align="center">
                                        <tbody>
                                            <tr>
                                                <td width="10"></td>
                                                <td>Чтобы завершить регистрацию, перейди по этой <a href="#" target="_blank">ссылке</a>, или нажми на кнопку ниже.</td>
                                                <td width="10"></td>
                                            </tr>
                                            <tr>
                                                <td height="25"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="btn" align="center">
                                                    <a href="#" target="_blank"><img src="http://webbber.ru/pismo/btn-1.png" alt="" width="284" height="106"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" class="features" width="470" align="center">
                                        <tbody>
                                            <tr class="features__tr">
                                                <td class="features__td">
                                                    <table class="features__list">
                                                        <tbody>
                                                            <tr>
                                                                <td class="features__item">
                                                                    <table cellpadding="0" cellspacing="0" class="features__about" align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="features__icon" align="center"><img src="http://webbber.ru/pismo/circle-1.png" alt=""></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="features__text">Динамическая <br> ставка
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="30"></td>
                                                                <td class="features__item">
                                                                    <table cellpadding="0" cellspacing="0" class="features__about" align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="features__icon" align="center"><img src="http://webbber.ru/pismo/circle-2.png" alt=""></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="features__text">Помощь <br> с настройками
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="30"></td>
                                                <td class="features__td">
                                                    <table class="features__list">
                                                        <tbody>
                                                            <tr>
                                                                <td class="features__item">
                                                                    <table cellpadding="0" cellspacing="0" class="features__about" align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="features__icon" align="center"><img src="http://webbber.ru/pismo/circle-3.png" alt=""></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="features__text">Бесплатная <br> клоака
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="30"></td>
                                                                <td class="features__item">
                                                                    <table cellpadding="0" cellspacing="0" class="features__about" align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="features__icon" align="center"><img src="http://webbber.ru/pismo/circle-4.png" alt=""></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="features__text">Готовые <br> прилки
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" class="error" align="center" width="470">
                                        <tbody>
                                            <tr>
                                                <td>Если вдруг ты не отправлял запрос на регистрацию, или он был отправлен ошибочно, просто удали это письмо.</td>
                                            </tr>
                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" class="footer" width="600" bgcolor="#12164E">
                                        <tbody>
                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" class="footer__text" width="490" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="10"></td>
                                                                                <td>Чтобы рассылка не попадала в нежелательную почту, добавьте <a class="footer__text-email" href="#">info@affstar.com</a> в адресную книгу. Чтобы не потерять ссылки из письма,
                                                                                    пометьте его флажком "Избранное"
                                                                                </td>
                                                                                <td width="10"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="23"></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="footer__affstar"><a href="#" target="_blank">affstar.com</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="20"></td>
            </tr>
        </tbody>
    </table>
</body>

</html>