<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Affstar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
            font-family: 'Open Sans', sans-serif;
        }
        
        [style*="Open Sans"] {
            font-family: 'Open Sans', arial, sans-serif !important;
        }
        
        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%!important;
            margin: 0;
            padding: 0;
            display: block;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        .header td {
            color: #B5B5B5;
        }
        
        .header__platform {
            font-weight: bold;
            font-size: 12px;
            line-height: 16px;
        }
        
        .header__about {
            font-size: 10px;
            line-height: 120%;
        }
        
        .header__about a {
            color: #32B5F7;
        }
        
        .header__logo {
            display: block;
        }
        
        .soc a {
            display: block;
            font-weight: 600;
            font-size: 12px;
            line-height: 100%;
            color: #F0F0F0;
            text-decoration: none;
        }
        
        .soc img {
            display: inline-block;
            vertical-align: middle;
        }
        
        .soc span {
            margin-left: 2px;
            display: inline-block;
            vertical-align: middle;
        }
        
        .btn a {
            display: block;
            width: 284px;
        }
        
        .footer {
            text-align: center;
        }
        
        .footer__question {
            font-weight: 600;
            font-size: 14px;
            line-height: 18px;
            color: #F0F0F0;
        }
        
        .footer__marina {
            font-weight: 600;
            font-size: 14px;
            line-height: 18px;
            color: #F0F0F0;
        }
        
        .footer__text {
            font-size: 13px;
            line-height: 18px;
            text-align: center;
            color: #B5B5B5;
        }
        
        .footer__text-email {
            text-decoration: none;
            color: #B5B5B5;
        }
        
        .footer__text-here {
            color: #32B5F7;
        }
        
        .footer__marina-td a {
            display: inline-block;
        }
        
        .footer__affstar {
            font-weight: 600;
            font-size: 13px;
            line-height: 18px;
            text-decoration-line: underline;
            color: #32B5F7;
        }
        
        .footer__affstar a {
            color: #32B5F7;
        }
        
        .top {
            font-weight: 400;
            font-size: 18px;
            line-height: 25px;
            color: #F0F0F0;
        }
        
        .top a {
            color: #32B5F7;
        }
        
        .top__bottom {
            font-size: 15px;
            line-height: 23px;
            color: #B5B5B5;
        }
        
        .features__text {
            font-weight: bold;
            font-size: 13px;
            line-height: 18px;
            text-align: center;
            color: #F0F0F0;
        }
        
        .minimum {
            font-weight: bold;
            font-size: 18px;
            line-height: 25px;
            color: #F0F0F0;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
        <tbody>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#181D63">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="header" cellpadding="0" cellspacing="0" width="550" align="center">
                                        <tbody>
                                            <tr>
                                                <td height="23"></td>
                                            </tr>
                                            <tr>
                                                <td class="header__platform">Аффилиат-платформа <br> нового поколения! </td>
                                                <td>
                                                    <a class="header__logo" href="#"><img src="img/logo.png" alt="logo"></a>
                                                </td>
                                                <td class="header__about">
                                                    Не грузятся картинки? <br>
                                                    <a href="#">Нажмите тут</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="soc" cellpadding="0" cellspacing="0" width="550" align="center">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a href="#"><img src="img/user.png" alt="img" width="15" height="14"> <span>Личный кабинет</span></a>
                                                </td>
                                                <td width="30"></td>
                                                <td>
                                                    <a href="#"><img src="img/chat.png" alt="img" width="15" height="15"> <span>Чат помощи арбитражникам</span></a>
                                                </td>
                                                <td width="30"></td>
                                                <td>
                                                    <a href="#"><img src="img/telegram.png" alt="img" width="15" height="15"></a>
                                                </td>
                                                <td width="30"></td>
                                                <td>
                                                    <a href="#"><img src="img/instagram.png" alt="img" width="15" height="15"></a>
                                                </td>
                                                <td width="30"></td>
                                                <td>
                                                    <a href="#"><img src="img/vk.png" alt="img" width="15" height="15"></a>
                                                </td>
                                                <td width="30"></td>
                                                <td>
                                                    <a href="#"><img src="img/facebook.png" alt="img" width="15" height="15"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="title" align="center">
                                        <tbody>
                                            <tr>
                                                <td><img src="img/2-title1.png" alt="Добро пожаловать в Affstar"></td>
                                            </tr>
                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="top" width="460" align="center">
                                        <tbody>
                                            <tr>
                                                <td>Можешь считать, что ты уже в ТОПе лучших арбитражников. В AFFSTAR других просто нет :)</td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td class="top__bottom">Почему мы так уверены? Ты всего в шаге от богатой жизни ;)</td>
                                            </tr>
                                            <tr>
                                                <td height="35"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="minimum" width="460" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="minimum__title">У нас есть как минимум 5 причин</td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="features" width="500" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="features__item">
                                                    <table class="features__about" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td width="45"></td>
                                                                <td class="features__icon" align="center"><img src="img/circle-1.png" alt="Динамическая ставка"></td>
                                                                <td width="3"></td>
                                                                <td class="features__text">Динамическая ставка
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="features__item">
                                                    <table class="features__about" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td width="45"></td>
                                                                <td class="features__icon" align="center"><img src="img/circle-2.png" alt="Даём мануалы для залива"></td>
                                                                <td width="3"></td>
                                                                <td class="features__text">Даём мануалы для залива
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="features__item">
                                                    <table class="features__about" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td width="45"></td>
                                                                <td class="features__icon" align="center"><img src="img/circle-3.png" alt="Собственный гибкий колл-центр и продакшн"></td>
                                                                <td width="3"></td>
                                                                <td class="features__text">Собственный гибкий колл-центр и продакшн
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="features__item">
                                                    <table class="features__about" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td width="45"></td>
                                                                <td class="features__icon" align="center"><img src="img/circle-4.png" alt="Вывод без комиссий, день в день по запросу"></td>
                                                                <td width="3"></td>
                                                                <td class="features__text">Вывод без комиссий, день в день по запросу
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="features__item">
                                                    <table class="features__about" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td width="45"></td>
                                                                <td class="features__icon" align="center"><img src="img/circle-4.png" alt="Более 150 офферов: белые, нутра, инфопродукты"></td>
                                                                <td width="3"></td>
                                                                <td class="features__text">Более 150 офферов: белые, нутра, инфопродукты
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="25"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table align="center">
                                        <tbody>
                                            <tr>
                                                <td class="btn" align="center">
                                                    <a href="#"><img src="img/btn-2.png" alt="кнопка" width="284" height="106"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="footer" width="600" bgcolor="#12164E">
                                        <tbody>
                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table class="footer__text" width="470" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td>Чтобы рассылка не попадала в нежелательную почту, добавьте <a class="footer__text-email" href="#">info@affstar.com</a> в адресную книгу. Чтобы не потерять ссылки из письма, пометьте его флажком
                                                                    "Избранное"
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="23"></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="footer__affstar"><a href="#">affstar.com</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>