<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Affstar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
            font-family: 'Open Sans', sans-serif;
        }
        
        [style*="Open Sans"] {
            font-family: 'Open Sans', arial, sans-serif !important;
        }
        
        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%!important;
            margin: 0;
            padding: 0;
            display: block;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        .header td {
            color: #B5B5B5;
        }
        
        .header__platform {
            font-weight: bold;
            font-size: 12px;
            line-height: 16px;
        }
        
        .header__about {
            font-size: 10px;
            line-height: 120%;
        }
        
        .header__about a {
            color: #32B5F7;
        }
        
        .header__logo {
            display: block;
        }
        
        .soc a {
            display: block;
            font-weight: 600;
            font-size: 12px;
            line-height: 100%;
            color: #F0F0F0;
            text-decoration: none;
        }
        
        .soc img {
            display: inline-block;
            vertical-align: middle;
        }
        
        .soc span {
            margin-left: 2px;
            display: inline-block;
            vertical-align: middle;
        }
        
        .big a {
            display: block;
        }
        
        .title {
            font-weight: bold;
            font-size: 25px;
            line-height: 33px;
            color: #fff;
            text-align: center;
        }
        
        .btn a {
            display: block;
            width: 284px;
        }
        
        .choose {
            font-size: 15px;
            line-height: 23px;
            text-align: center;
            color: #B5B5B5;
        }
        
        .choose a {
            color: #32B5F7;
        }
        
        .words {
            font-family: 'Druk Wide';
            font-weight: 500;
            font-size: 16px;
            line-height: 23px;
            text-align: center;
            color: #F0F0F0;
        }
        
        .footer {
            text-align: center;
        }
        
        .footer__question {
            font-weight: 600;
            font-size: 14px;
            line-height: 18px;
            color: #F0F0F0;
        }
        
        .footer__marina {
            font-weight: 600;
            font-size: 14px;
            line-height: 18px;
            color: #F0F0F0;
        }
        
        .footer__text {
            font-size: 13px;
            line-height: 18px;
            text-align: center;
            color: #B5B5B5;
        }
        
        .footer__text-email {
            text-decoration: none;
            color: #B5B5B5;
        }
        
        .footer__text-here {
            color: #32B5F7;
        }
        
        .footer__marina-td a {
            display: inline-block;
        }
        
        .words {
            text-align: center;
        }
        
        .anons {
            text-align: center;
        }
        
        .anons__title {
            font-weight: bold;
            font-size: 18px;
            line-height: 30px;
            color: #F0F0F0;
        }
        
        .anons__read {
            font-size: 15px;
            line-height: 23px;
            color: #B5B5B5;
        }
        
        .anons__read a {
            color: #32B5F7;
        }
        
        .footer__affstar {
            font-weight: 600;
            font-size: 13px;
            line-height: 18px;
            text-decoration-line: underline;
            color: #32B5F7;
        }
        
        .footer__affstar a {
            color: #32B5F7;
        }
        
        .big {
            border-radius: 10px;
        }
        
        .big img {
            border-radius: 10px;
        }
        /* @media screen and (max-width: 500px) {
            .header tr {
                display: block;
            }
            .header td {
                display: block;
                text-align: center;
            }
            .header__logo-td {
                width: 178px;
                margin-left: auto;
                margin-right: auto;
            }
            .header__logo img {
                margin-left: auto;
                margin-right: auto;
            }
            .header__platform {
                margin-bottom: 5px;
            }
            .header__about {
                margin-top: 5px;
            }
            .soc__items {
                display: block;
            }
            .soc__items table {
                margin-left: auto;
                margin-right: auto;
            }
            .soc__items-list {
                margin-bottom: 20px;
            }
            .soc__tr {
                display: block;
            }
        }
        
        @media screen and (max-width: 400px) {
            .soc tbody>tr {
                display: block;
            }
            .soc__td {
                display: block;
                margin-bottom: 10px;
            }
        } */
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
        <tbody>
            <tr>
                <td height="20"></td>
            </tr>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#181D63">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="header" cellpadding="0" cellspacing="0" width="570" align="center">
                                        <tbody>
                                            <tr>
                                                <td height="23"></td>
                                            </tr>
                                            <tr>
                                                <td width="10"></td>
                                                <td class="header__platform">Аффилиат-платформа <br> нового поколения! </td>
                                                <td class="header__logo-td">
                                                    <a class="header__logo" href="#"><img src="http://webbber.ru/pismo/logo.png" alt=""></a>
                                                </td>
                                                <td class="header__about">
                                                    Не грузятся картинки? <br>
                                                    <a href="#">Нажмите тут</a>
                                                </td>
                                                <td width="10"></td>
                                            </tr>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="soc" cellpadding="0" cellspacing="0" width="570" align="center">
                                        <tbody>
                                            <tr class="soc__tr">
                                                <td width="10"></td>
                                                <td class="soc__items soc__items-list">
                                                    <table class="soc" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="soc__td">
                                                                    <table class="soc__list" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="center"><img src="http://webbber.ru/pismo/user.png" alt="" width="15" height="14"></td>
                                                                                <td valign="center" class="soc__list-text" style="padding-left: 5px; color: #fff;"><a href="#" style="color: #fff;text-decoration: none;" target="_blank">Личный кабинет</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="15"></td>
                                                                <td class="soc__td">
                                                                    <table class="soc__list">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="center"><img src="http://webbber.ru/pismo/chat.png" alt="" width="15" height="15"></td>
                                                                                <td valign="center" class="soc__list-text" style="padding-left: 5px; color: #fff;"><a href="#" style="color: #fff;text-decoration: none;" target="_blank">Чат помощи арбитражникам</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="15"></td>
                                                <td class="soc__items">
                                                    <table class="soc__social">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <a href="#"><img src="http://webbber.ru/pismo/telegram.png" alt="" width="15" height="15"></a>
                                                                </td>
                                                                <td width="30"></td>
                                                                <td>
                                                                    <a href="#"><img src="http://webbber.ru/pismo/instagram.png" alt="" width="15" height="15"></a>
                                                                </td>
                                                                <td width="30"></td>
                                                                <td>
                                                                    <a href="#"><img src="http://webbber.ru/pismo/vk.png" alt="" width="15" height="15"></a>
                                                                </td>
                                                                <td width="30"></td>
                                                                <td>
                                                                    <a href="#"><img src="http://webbber.ru/pismo/facebook.png" alt="" width="15" height="15"></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="10"></td>
                                            </tr>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" class="big" wudth="570" align="center">
                                        <tbody>
                                            <tr>
                                                <td width="10"></td>
                                                <td>
                                                    <a href="#">
                                                        <img src="http://webbber.ru/pismo/8-bg.png" alt="" width="550" height="250">
                                                    </a>
                                                </td>
                                                <td width="10"></td>
                                            </tr>
                                            <tr>
                                                <td height="23"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" class="title" align="center">
                                        <tbody>
                                            <tr>
                                                <td><img src="http://webbber.ru/pismo/8-title1.png" alt=""></td>
                                            </tr>
                                            <tr>
                                                <td height="32"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" class="anons" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="anons__title">Анонс статьи</td>
                                            </tr>
                                            <tr>
                                                <td class="anons__read">Читай где удобно! <a href="#">Ссылка</a></td>
                                            </tr>
                                            <tr>
                                                <td height="35"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="btn" align="center">
                                                    <a href="#"><img src="http://webbber.ru/pismo/btn-8.png" alt="" width="284" height="106"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" class="choose" wudth="550" align="center">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    Кстати, был крутой материал в тему <br> (ну а вдруг ты упустил) - <a href="#">Ссылка</a></td>
                                            </tr>
                                            <tr>
                                                <td height="28"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" class="footer" width="600" bgcolor="#12164E">
                                        <tbody>
                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" class="footer__stars" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <a href="#">
                                                                        <img src="http://webbber.ru/pismo/star.png" alt="">
                                                                    </a>
                                                                </td>
                                                                <td width="4"></td>
                                                                <td>
                                                                    <a href="#">
                                                                        <img src="http://webbber.ru/pismo/star.png" alt="">
                                                                    </a>
                                                                </td>
                                                                <td width="4"></td>
                                                                <td>
                                                                    <a href="#">
                                                                        <img src="http://webbber.ru/pismo/star.png" alt="">
                                                                    </a>
                                                                </td>
                                                                <td width="4"></td>
                                                                <td>
                                                                    <a href="#">
                                                                        <img src="http://webbber.ru/pismo/star.png" alt="">
                                                                    </a>
                                                                </td>
                                                                <td width="4"></td>
                                                                <td>
                                                                    <a href="#">
                                                                        <img src="http://webbber.ru/pismo/star.png" alt="">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="8"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td width="10"></td>
                                                                <td class="footer__question" align="center">Как вам рассылка? Будем рады обратной связи</td>
                                                                <td width="10"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td class="footer__marina-td">
                                                    <a href="#">
                                                        <table cellpadding="0" cellspacing="0" class="footer__marina" align="center">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="10"></td>
                                                                    <td><img src="http://webbber.ru/pismo/marina.png" alt="" width="30" height="30"></td>
                                                                    <td width="8"></td>
                                                                    <td>Марина из AFFSTAR</td>
                                                                    <td width="10"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="16"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" class="footer__text" width="490" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="10"></td>
                                                                                <td width="470">Чтобы рассылка не попадала в нежелательную почту, добавьте <a class="footer__text-email" href="#">info@affstar.com</a> в адресную книгу. Чтобы не потерять ссылки из письма,
                                                                                    пометьте его флажком "Избранное". Если вы больше не хотите получать наши рассылки, нажмите <a class="footer__text-here" href="#">здесь</a></td>
                                                                                <td width="10"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="23"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table cellpadding="0" cellspacing="0" align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="footer__affstar" align="center"><a href="#">affstar.com</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="20"></td>
            </tr>
        </tbody>
    </table>
</body>

</html>