<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Affstar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        @font-face {
            font-family: 'Druk Wide';
            src: url('Druk Wide Bold.eot');
            src: local('Druk Wide Bold'), local('Druk Wide Bold'), url('font/Druk Wide Bold.eot?#iefix') format('embedded-opentype'), url('font/Druk Wide Bold.woff2') format('woff2'), url('font/Druk Wide Bold.woff') format('woff'), url('font/Druk Wide Bold.ttf') format('truetype'), url('font/Druk Wide Bold.otf') format('opentype');
            font-weight: bold;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Druk Wide';
            src: url('Druk Wide Medium.eot');
            src: local('Druk Wide Medium'), local('Druk Wide Medium'), url('font/Druk Wide Medium.eot?#iefix') format('embedded-opentype'), url('font/Druk Wide Medium.woff2') format('woff2'), url('font/Druk Wide Medium.woff') format('woff'), url('font/Druk Wide Medium.ttf') format('truetype');
            font-weight: 500;
            font-style: normal;
        }
        
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
            font-family: 'Open Sans', sans-serif;
        }
        
        [style*="Open Sans"] {
            font-family: 'Open Sans', arial, sans-serif !important;
        }
        
        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%!important;
            margin: 0;
            padding: 0;
            display: block;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        .header td {
            color: #B5B5B5;
        }
        
        .header__platform {
            font-weight: bold;
            font-size: 12px;
            line-height: 16px;
        }
        
        .header__about {
            font-size: 10px;
            line-height: 120%;
        }
        
        .header__about a {
            color: #32B5F7;
        }
        
        .header__logo {
            display: block;
        }
        
        .soc a {
            display: block;
            font-weight: 600;
            font-size: 12px;
            line-height: 100%;
            color: #F0F0F0;
            text-decoration: none;
        }
        
        .soc img {
            display: inline-block;
            vertical-align: middle;
        }
        
        .soc span {
            margin-left: 2px;
            display: inline-block;
            vertical-align: middle;
        }
        
        .big a {
            display: block;
        }
        
        .title {
            font-family: 'Druk Wide';
            font-weight: bold;
            font-size: 25px;
            line-height: 33px;
            color: #fff;
            text-align: center;
        }
        
        .btn a {
            display: block;
            width: 284px;
        }
        
        .words {
            font-family: 'Druk Wide';
            font-weight: 500;
            font-size: 16px;
            line-height: 23px;
            text-align: center;
            color: #F0F0F0;
        }
        
        .footer {
            text-align: center;
        }
        
        .footer__question {
            font-weight: 600;
            font-size: 14px;
            line-height: 18px;
            color: #F0F0F0;
        }
        
        .footer__marina {
            font-weight: 600;
            font-size: 14px;
            line-height: 18px;
            color: #F0F0F0;
        }
        
        .footer__text {
            font-size: 13px;
            line-height: 18px;
            text-align: center;
            color: #B5B5B5;
        }
        
        .footer__text-email {
            text-decoration: none;
            color: #B5B5B5;
        }
        
        .footer__text-here {
            color: #32B5F7;
        }
        
        .footer__marina-td a {
            display: inline-block;
        }
        
        .words {
            text-align: center;
        }
        
        .footer__affstar {
            font-weight: 600;
            font-size: 13px;
            line-height: 18px;
            text-decoration-line: underline;
            color: #32B5F7;
        }
        
        .footer__affstar a {
            color: #32B5F7;
        }
        
        .bet {
            color: #F0F0F0;
            text-align: center;
        }
        
        .bet__top {
            font-weight: bold;
            font-size: 18px;
            line-height: 25px;
        }
        
        .bet__bottom {
            font-size: 15px;
            line-height: 23px;
            color: #B5B5B5;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
        <tbody>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#181D63">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="header" cellpadding="0" cellspacing="0" width="550" align="center">
                                        <tbody>
                                            <tr>
                                                <td height="23"></td>
                                            </tr>
                                            <tr>
                                                <td class="header__platform">Аффилиат-платформа <br> нового поколения! </td>
                                                <td>
                                                    <a class="header__logo" href="#"><img src="img/logo.png" alt="logo"></a>
                                                </td>
                                                <td class="header__about">
                                                    Не грузятся картинки? <br>
                                                    <a href="#">Нажмите тут</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="soc" cellpadding="0" cellspacing="0" width="550" align="center">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a href="#"><img src="img/user.png" alt="img" width="15" height="14"> <span>Личный кабинет</span></a>
                                                </td>
                                                <td width="30"></td>
                                                <td>
                                                    <a href="#"><img src="img/chat.png" alt="img" width="15" height="15"> <span>Чат помощи арбитражникам</span></a>
                                                </td>
                                                <td width="30"></td>
                                                <td>
                                                    <a href="#"><img src="img/telegram.png" alt="img" width="15" height="15"></a>
                                                </td>
                                                <td width="30"></td>
                                                <td>
                                                    <a href="#"><img src="img/instagram.png" alt="img" width="15" height="15"></a>
                                                </td>
                                                <td width="30"></td>
                                                <td>
                                                    <a href="#"><img src="img/vk.png" alt="img" width="15" height="15"></a>
                                                </td>
                                                <td width="30"></td>
                                                <td>
                                                    <a href="#"><img src="img/facebook.png" alt="img" width="15" height="15"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="big" wudth="550" align="center">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a href="#">
                                                        <img src="img/9-bg.png" alt="8" width="550" height="250">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="23"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="title" align="center">
                                        <tbody>
                                            <tr>
                                                <td><img src="img/9-title1.png" alt="AFFSTAR снова повышает ставки"></td>
                                            </tr>
                                            <tr>
                                                <td height="32"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="bet" width="460" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="bet__top">Мы заметили, что ты давно не лил траф. А в это время мы повысыли ставки и анонсировали новые офферы!</td>
                                            </tr>
                                            <tr>
                                                <td height="12"></td>
                                            </tr>
                                            <tr>
                                                <td class="bet__bottom">Теперь выйти на профит гораздо быстрее :)</td>
                                            </tr>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table align="center">
                                        <tbody>
                                            <tr>
                                                <td class="btn" align="center">
                                                    <a href="#"><img src="img/btn.png" alt="кнопка" width="284" height="106"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="run" align="center">
                                        <tbody>
                                            <tr>
                                                <td><img src="img/9-title2.png" alt="Догоняй"></td>
                                            </tr>
                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="footer" width="600" bgcolor="#12164E">
                                        <tbody>
                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table class="footer__stars" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <a href="#">
                                                                        <img src="img/star.png" alt="star">
                                                                    </a>
                                                                </td>
                                                                <td width="4"></td>
                                                                <td>
                                                                    <a href="#">
                                                                        <img src="img/star.png" alt="star">
                                                                    </a>
                                                                </td>
                                                                <td width="4"></td>
                                                                <td>
                                                                    <a href="#">
                                                                        <img src="img/star.png" alt="star">
                                                                    </a>
                                                                </td>
                                                                <td width="4"></td>
                                                                <td>
                                                                    <a href="#">
                                                                        <img src="img/star.png" alt="star">
                                                                    </a>
                                                                </td>
                                                                <td width="4"></td>
                                                                <td>
                                                                    <a href="#">
                                                                        <img src="img/star.png" alt="star">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="8"></td>
                                            </tr>
                                            <tr>
                                                <td class="footer__question">Как вам рассылка? Будем рады обратной связи</td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td class="footer__marina-td">
                                                    <a href="#">
                                                        <table class="footer__marina" align="center">
                                                            <tbody>
                                                                <tr>
                                                                    <td><img src="img/marina.png" alt="marina" width="30" height="30"></td>
                                                                    <td width="8"></td>
                                                                    <td>Марина из AFFSTAR</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="16"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table class="footer__text" width="470" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td>Чтобы рассылка не попадала в нежелательную почту, добавьте <a class="footer__text-email" href="#">info@affstar.com</a> в адресную книгу. Чтобы не потерять ссылки из письма, пометьте его флажком
                                                                    "Избранное". Если вы больше не хотите получать наши рассылки, нажмите <a class="footer__text-here" href="#">здесь</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="23"></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="footer__affstar"><a href="#">affstar.com</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>